CONTENTFUL_SPACE_ID=json7n13dnlh
CONTENTFUL_ACCESS_TOKEN=iP5XbyoVfk-43g-zIbDqOiowPym5iZUn_4laHsYsVbc
STRIPE_PUBLISHABLE_KEY=pk_test_E8YrPfIRukceOc1r6wApZd0Z00bB52sZ9W
STRIPE_SECRET_KEY=sk_test_VC299rSfd6yz7t2e17dwsinl00vZ1Uv2I1
